FMT_CODE_SAVE_PATH=G:\\ABC

#MQ对应URL
MQ_URL=tcp://10.8.192.50:61616

#MQ的用户名
MQ_USERNAME=admin

#MQ的密码
MQ_PASSWORD=admin

#队列名称(抓取队列） 
MQ_GET_MSG_QUE=QL_FMT_CODE

#队列名称(回放队列名称)
MQ_REPLAY_QUE=QL_FMT_CODE

